# ResponseCreator

./: .gitignore  README.md  ResponseCreator.sln
ResponseCreator/: AppResponseStatus.cs  BusinessResultType.cs  InputValidationAggregator.cs  InputValidator.cs  KeyPrefixBuilder.cs  MessageResult.cs  ResponseCreator.cs  ResponseCreator.csproj  ResponseMetadata.cs  ValidationResult.cs
ResponseCreator.Tests/: ResponseCreator.Tests.csproj
ResponseCreator.Tests/Assets/: Base64StaticFiles.cs
ResponseCreator.Tests/DataFactories/: ResponseCreatorDataFactory.cs
ResponseCreator.Tests/Fakes/: InputWithBoolDTO.cs  InputWithFormFileDTO.cs  Level1DTO.cs  Level2DTO.cs  Level3DTO.cs  SingleLevelDTO.cs
ResponseCreator.Tests/TestDoubleFactories/: ResponseCreatorFactory.cs
ResponseCreator.Tests/Utils/: FromStringStreamCreator.cs
ResponseCreator.Tests/Validation/: NastedDTOValidationTests.cs  StringValidationTests.cs
ResponseCreator.Tests/ValidationTests/: BoolValidationTests.cs  FormFileValidationTests.cs  IntValidationTests.cs  NestedDTOValidationTests.cs  StringValidationTests.cs  ValidationPrefixesTests.cs
ResponseCreator/Abstract/: IInputValidationAggregator.cs  IResponseCreator.cs  InputDTO.cs
ResponseCreator/DI/: ResponseCreatorAutofacModule.cs
ResponseCreator/Extensions/: ExpressionExtensions.cs  IEnumerableExtenions.cs
ResponseCreator/Extensions/String/: ConventionStringExtensions.cs  StringExtensionsForValidation.cs
ResponseCreator/Resources/: ValidationMessages.Designer.cs  ValidationMessages.pl-PL.resx  ValidationMessages.resx
ResponseCreator/Translations/: IValidationMessagesManager.cs  TranslationDictionaries.cs  ValidationMessagesManager.cs
ResponseCreator/Utils/: SizeConvertionUtil.cs
ResponseCreator/Validators/: BaseTypeValidator.cs  BoolValidator.cs  FormFileValidator.cs  IntValidator.cs  LongValidator.cs  StringValidator.cs
ResponseCreator/Validators/GoogleRecaptcha/: GoogleReCaptchaResponse.cs  GoogleReCaptchaValidator.cs
ResponseCreator/Validators/ImageValidation/: ImageHeaderValidator.cs
ResponseCreator/lib/netcore/: res1.Designer.cs
ResponseCreator/lib/netcore/pl/: res1.pl.resx
