<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.2.12</Version>
    <Authors>Adrian Kondracki (Revelsoft technologies)</Authors>
    <Company>Revelsoft technologies</Company>
    <Description>A simple library to communicate between ASP.NET CORE WebAPI applications and clients like SPA apps.</Description>
    <PackageTags>ASP.NET Core, API Response</PackageTags>
    <AssemblyVersion>0.1.2.12</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/predssj4/ResponseCreator</PackageProjectUrl>
    <FileVersion>0.1.2.12</FileVersion>
    <PackageReleaseNotes>Resources for given cultures</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nuget.commandline" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
